sonar.projectKey=plugin-center-api

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/target/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/target/**

sonar.go.tests.reportPaths=target/unit-tests/tests.json
sonar.go.coverage.reportPaths=target/unit-tests/coverage.out
#sonar.go.gometalinter.reportPaths=target/static-analysis/static-analysis.log
